C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_010\obj\Debug\net6.0\Homework_Task_010.csproj.AssemblyReference.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_010\obj\Debug\net6.0\Homework_Task_010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_010\obj\Debug\net6.0\Homework_Task_010.AssemblyInfoInputs.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_010\obj\Debug\net6.0\Homework_Task_010.AssemblyInfo.cs
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_010\obj\Debug\net6.0\Homework_Task_010.csproj.CoreCompileInputs.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_010\bin\Debug\net6.0\Homework_Task_010.exe
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_010\bin\Debug\net6.0\Homework_Task_010.deps.json
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_010\bin\Debug\net6.0\Homework_Task_010.runtimeconfig.json
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_010\bin\Debug\net6.0\Homework_Task_010.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_010\bin\Debug\net6.0\Homework_Task_010.pdb
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_010\obj\Debug\net6.0\Homework_Task_010.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_010\obj\Debug\net6.0\refint\Homework_Task_010.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_010\obj\Debug\net6.0\Homework_Task_010.pdb
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_010\obj\Debug\net6.0\Homework_Task_010.genruntimeconfig.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_010\obj\Debug\net6.0\ref\Homework_Task_010.dll
