C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_060\obj\Debug\net6.0\Homework_Task_060.csproj.AssemblyReference.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_060\obj\Debug\net6.0\Homework_Task_060.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_060\obj\Debug\net6.0\Homework_Task_060.AssemblyInfoInputs.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_060\obj\Debug\net6.0\Homework_Task_060.AssemblyInfo.cs
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_060\obj\Debug\net6.0\Homework_Task_060.csproj.CoreCompileInputs.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_060\bin\Debug\net6.0\Homework_Task_060.exe
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_060\bin\Debug\net6.0\Homework_Task_060.deps.json
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_060\bin\Debug\net6.0\Homework_Task_060.runtimeconfig.json
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_060\bin\Debug\net6.0\Homework_Task_060.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_060\bin\Debug\net6.0\Homework_Task_060.pdb
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_060\obj\Debug\net6.0\Homework_Task_060.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_060\obj\Debug\net6.0\refint\Homework_Task_060.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_060\obj\Debug\net6.0\Homework_Task_060.pdb
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_060\obj\Debug\net6.0\Homework_Task_060.genruntimeconfig.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_060\obj\Debug\net6.0\ref\Homework_Task_060.dll
