C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_41\obj\Debug\net6.0\Homework_Task_41.csproj.AssemblyReference.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_41\obj\Debug\net6.0\Homework_Task_41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_41\obj\Debug\net6.0\Homework_Task_41.AssemblyInfoInputs.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_41\obj\Debug\net6.0\Homework_Task_41.AssemblyInfo.cs
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_41\obj\Debug\net6.0\Homework_Task_41.csproj.CoreCompileInputs.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_41\bin\Debug\net6.0\Homework_Task_41.exe
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_41\bin\Debug\net6.0\Homework_Task_41.deps.json
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_41\bin\Debug\net6.0\Homework_Task_41.runtimeconfig.json
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_41\bin\Debug\net6.0\Homework_Task_41.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_41\bin\Debug\net6.0\Homework_Task_41.pdb
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_41\obj\Debug\net6.0\Homework_Task_41.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_41\obj\Debug\net6.0\refint\Homework_Task_41.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_41\obj\Debug\net6.0\Homework_Task_41.pdb
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_41\obj\Debug\net6.0\Homework_Task_41.genruntimeconfig.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_41\obj\Debug\net6.0\ref\Homework_Task_41.dll
