C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_036\bin\Debug\net6.0\Homework_Task_036.exe
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_036\bin\Debug\net6.0\Homework_Task_036.deps.json
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_036\bin\Debug\net6.0\Homework_Task_036.runtimeconfig.json
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_036\bin\Debug\net6.0\Homework_Task_036.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_036\bin\Debug\net6.0\Homework_Task_036.pdb
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_036\obj\Debug\net6.0\Homework_Task_036.csproj.AssemblyReference.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_036\obj\Debug\net6.0\Homework_Task_036.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_036\obj\Debug\net6.0\Homework_Task_036.AssemblyInfoInputs.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_036\obj\Debug\net6.0\Homework_Task_036.AssemblyInfo.cs
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_036\obj\Debug\net6.0\Homework_Task_036.csproj.CoreCompileInputs.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_036\obj\Debug\net6.0\Homework_Task_036.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_036\obj\Debug\net6.0\refint\Homework_Task_036.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_036\obj\Debug\net6.0\Homework_Task_036.pdb
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_036\obj\Debug\net6.0\Homework_Task_036.genruntimeconfig.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_036\obj\Debug\net6.0\ref\Homework_Task_036.dll
