C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_027\bin\Debug\net6.0\Homework_Task_027.exe
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_027\bin\Debug\net6.0\Homework_Task_027.deps.json
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_027\bin\Debug\net6.0\Homework_Task_027.runtimeconfig.json
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_027\bin\Debug\net6.0\Homework_Task_027.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_027\bin\Debug\net6.0\Homework_Task_027.pdb
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_027\obj\Debug\net6.0\Homework_Task_027.csproj.AssemblyReference.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_027\obj\Debug\net6.0\Homework_Task_027.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_027\obj\Debug\net6.0\Homework_Task_027.AssemblyInfoInputs.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_027\obj\Debug\net6.0\Homework_Task_027.AssemblyInfo.cs
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_027\obj\Debug\net6.0\Homework_Task_027.csproj.CoreCompileInputs.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_027\obj\Debug\net6.0\Homework_Task_027.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_027\obj\Debug\net6.0\refint\Homework_Task_027.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_027\obj\Debug\net6.0\Homework_Task_027.pdb
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_027\obj\Debug\net6.0\Homework_Task_027.genruntimeconfig.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_027\obj\Debug\net6.0\ref\Homework_Task_027.dll
