C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_047\obj\Debug\net6.0\Homework_Task_047.csproj.AssemblyReference.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_047\obj\Debug\net6.0\Homework_Task_047.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_047\obj\Debug\net6.0\Homework_Task_047.AssemblyInfoInputs.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_047\obj\Debug\net6.0\Homework_Task_047.AssemblyInfo.cs
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_047\obj\Debug\net6.0\Homework_Task_047.csproj.CoreCompileInputs.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_047\bin\Debug\net6.0\Homework_Task_047.exe
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_047\bin\Debug\net6.0\Homework_Task_047.deps.json
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_047\bin\Debug\net6.0\Homework_Task_047.runtimeconfig.json
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_047\bin\Debug\net6.0\Homework_Task_047.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_047\bin\Debug\net6.0\Homework_Task_047.pdb
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_047\obj\Debug\net6.0\Homework_Task_047.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_047\obj\Debug\net6.0\refint\Homework_Task_047.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_047\obj\Debug\net6.0\Homework_Task_047.pdb
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_047\obj\Debug\net6.0\Homework_Task_047.genruntimeconfig.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_047\obj\Debug\net6.0\ref\Homework_Task_047.dll
