C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_025\bin\Debug\net6.0\Homework_Task_025.exe
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_025\bin\Debug\net6.0\Homework_Task_025.deps.json
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_025\bin\Debug\net6.0\Homework_Task_025.runtimeconfig.json
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_025\bin\Debug\net6.0\Homework_Task_025.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_025\bin\Debug\net6.0\Homework_Task_025.pdb
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_025\obj\Debug\net6.0\Homework_Task_025.csproj.AssemblyReference.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_025\obj\Debug\net6.0\Homework_Task_025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_025\obj\Debug\net6.0\Homework_Task_025.AssemblyInfoInputs.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_025\obj\Debug\net6.0\Homework_Task_025.AssemblyInfo.cs
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_025\obj\Debug\net6.0\Homework_Task_025.csproj.CoreCompileInputs.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_025\obj\Debug\net6.0\Homework_Task_025.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_025\obj\Debug\net6.0\refint\Homework_Task_025.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_025\obj\Debug\net6.0\Homework_Task_025.pdb
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_025\obj\Debug\net6.0\Homework_Task_025.genruntimeconfig.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_025\obj\Debug\net6.0\ref\Homework_Task_025.dll
