C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_43\obj\Debug\net6.0\Homework_Task_43.csproj.AssemblyReference.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_43\obj\Debug\net6.0\Homework_Task_43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_43\obj\Debug\net6.0\Homework_Task_43.AssemblyInfoInputs.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_43\obj\Debug\net6.0\Homework_Task_43.AssemblyInfo.cs
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_43\obj\Debug\net6.0\Homework_Task_43.csproj.CoreCompileInputs.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_43\bin\Debug\net6.0\Homework_Task_43.exe
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_43\bin\Debug\net6.0\Homework_Task_43.deps.json
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_43\bin\Debug\net6.0\Homework_Task_43.runtimeconfig.json
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_43\bin\Debug\net6.0\Homework_Task_43.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_43\bin\Debug\net6.0\Homework_Task_43.pdb
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_43\obj\Debug\net6.0\Homework_Task_43.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_43\obj\Debug\net6.0\refint\Homework_Task_43.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_43\obj\Debug\net6.0\Homework_Task_43.pdb
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_43\obj\Debug\net6.0\Homework_Task_43.genruntimeconfig.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_43\obj\Debug\net6.0\ref\Homework_Task_43.dll
