C:\Users\123\Desktop\СиШарпПрактика\Task_55\bin\Debug\net6.0\Task_55.exe
C:\Users\123\Desktop\СиШарпПрактика\Task_55\bin\Debug\net6.0\Task_55.deps.json
C:\Users\123\Desktop\СиШарпПрактика\Task_55\bin\Debug\net6.0\Task_55.runtimeconfig.json
C:\Users\123\Desktop\СиШарпПрактика\Task_55\bin\Debug\net6.0\Task_55.dll
C:\Users\123\Desktop\СиШарпПрактика\Task_55\bin\Debug\net6.0\Task_55.pdb
C:\Users\123\Desktop\СиШарпПрактика\Task_55\obj\Debug\net6.0\Task_55.csproj.AssemblyReference.cache
C:\Users\123\Desktop\СиШарпПрактика\Task_55\obj\Debug\net6.0\Task_55.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123\Desktop\СиШарпПрактика\Task_55\obj\Debug\net6.0\Task_55.AssemblyInfoInputs.cache
C:\Users\123\Desktop\СиШарпПрактика\Task_55\obj\Debug\net6.0\Task_55.AssemblyInfo.cs
C:\Users\123\Desktop\СиШарпПрактика\Task_55\obj\Debug\net6.0\Task_55.csproj.CoreCompileInputs.cache
C:\Users\123\Desktop\СиШарпПрактика\Task_55\obj\Debug\net6.0\Task_55.dll
C:\Users\123\Desktop\СиШарпПрактика\Task_55\obj\Debug\net6.0\refint\Task_55.dll
C:\Users\123\Desktop\СиШарпПрактика\Task_55\obj\Debug\net6.0\Task_55.pdb
C:\Users\123\Desktop\СиШарпПрактика\Task_55\obj\Debug\net6.0\Task_55.genruntimeconfig.cache
C:\Users\123\Desktop\СиШарпПрактика\Task_55\obj\Debug\net6.0\ref\Task_55.dll
