C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_038\obj\Debug\net6.0\Homework_Task_038.csproj.AssemblyReference.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_038\obj\Debug\net6.0\Homework_Task_038.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_038\obj\Debug\net6.0\Homework_Task_038.AssemblyInfoInputs.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_038\obj\Debug\net6.0\Homework_Task_038.AssemblyInfo.cs
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_038\obj\Debug\net6.0\Homework_Task_038.csproj.CoreCompileInputs.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_038\bin\Debug\net6.0\Homework_Task_038.exe
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_038\bin\Debug\net6.0\Homework_Task_038.deps.json
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_038\bin\Debug\net6.0\Homework_Task_038.runtimeconfig.json
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_038\bin\Debug\net6.0\Homework_Task_038.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_038\bin\Debug\net6.0\Homework_Task_038.pdb
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_038\obj\Debug\net6.0\Homework_Task_038.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_038\obj\Debug\net6.0\refint\Homework_Task_038.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_038\obj\Debug\net6.0\Homework_Task_038.pdb
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_038\obj\Debug\net6.0\Homework_Task_038.genruntimeconfig.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_038\obj\Debug\net6.0\ref\Homework_Task_038.dll
