C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_056\obj\Debug\net6.0\Homework_Task_056.csproj.AssemblyReference.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_056\obj\Debug\net6.0\Homework_Task_056.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_056\obj\Debug\net6.0\Homework_Task_056.AssemblyInfoInputs.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_056\obj\Debug\net6.0\Homework_Task_056.AssemblyInfo.cs
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_056\obj\Debug\net6.0\Homework_Task_056.csproj.CoreCompileInputs.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_056\bin\Debug\net6.0\Homework_Task_056.exe
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_056\bin\Debug\net6.0\Homework_Task_056.deps.json
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_056\bin\Debug\net6.0\Homework_Task_056.runtimeconfig.json
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_056\bin\Debug\net6.0\Homework_Task_056.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_056\bin\Debug\net6.0\Homework_Task_056.pdb
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_056\obj\Debug\net6.0\Homework_Task_056.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_056\obj\Debug\net6.0\refint\Homework_Task_056.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_056\obj\Debug\net6.0\Homework_Task_056.pdb
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_056\obj\Debug\net6.0\Homework_Task_056.genruntimeconfig.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_056\obj\Debug\net6.0\ref\Homework_Task_056.dll
