C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_064\bin\Debug\net6.0\Homework_Task_064.exe
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_064\bin\Debug\net6.0\Homework_Task_064.deps.json
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_064\bin\Debug\net6.0\Homework_Task_064.runtimeconfig.json
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_064\bin\Debug\net6.0\Homework_Task_064.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_064\bin\Debug\net6.0\Homework_Task_064.pdb
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_064\obj\Debug\net6.0\Homework_Task_064.csproj.AssemblyReference.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_064\obj\Debug\net6.0\Homework_Task_064.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_064\obj\Debug\net6.0\Homework_Task_064.AssemblyInfoInputs.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_064\obj\Debug\net6.0\Homework_Task_064.AssemblyInfo.cs
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_064\obj\Debug\net6.0\Homework_Task_064.csproj.CoreCompileInputs.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_064\obj\Debug\net6.0\Homework_Task_064.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_064\obj\Debug\net6.0\refint\Homework_Task_064.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_064\obj\Debug\net6.0\Homework_Task_064.pdb
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_064\obj\Debug\net6.0\Homework_Task_064.genruntimeconfig.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_064\obj\Debug\net6.0\ref\Homework_Task_064.dll
