C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_023\bin\Debug\net6.0\Homework_Task_023.exe
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_023\bin\Debug\net6.0\Homework_Task_023.deps.json
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_023\bin\Debug\net6.0\Homework_Task_023.runtimeconfig.json
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_023\bin\Debug\net6.0\Homework_Task_023.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_023\bin\Debug\net6.0\Homework_Task_023.pdb
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_023\obj\Debug\net6.0\Homework_Task_023.csproj.AssemblyReference.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_023\obj\Debug\net6.0\Homework_Task_023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_023\obj\Debug\net6.0\Homework_Task_023.AssemblyInfoInputs.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_023\obj\Debug\net6.0\Homework_Task_023.AssemblyInfo.cs
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_023\obj\Debug\net6.0\Homework_Task_023.csproj.CoreCompileInputs.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_023\obj\Debug\net6.0\Homework_Task_023.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_023\obj\Debug\net6.0\refint\Homework_Task_023.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_023\obj\Debug\net6.0\Homework_Task_023.pdb
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_023\obj\Debug\net6.0\Homework_Task_023.genruntimeconfig.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_023\obj\Debug\net6.0\ref\Homework_Task_023.dll
