C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_021\bin\Debug\net6.0\Homework_Task_021.exe
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_021\bin\Debug\net6.0\Homework_Task_021.deps.json
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_021\bin\Debug\net6.0\Homework_Task_021.runtimeconfig.json
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_021\bin\Debug\net6.0\Homework_Task_021.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_021\bin\Debug\net6.0\Homework_Task_021.pdb
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_021\obj\Debug\net6.0\Homework_Task_021.csproj.AssemblyReference.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_021\obj\Debug\net6.0\Homework_Task_021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_021\obj\Debug\net6.0\Homework_Task_021.AssemblyInfoInputs.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_021\obj\Debug\net6.0\Homework_Task_021.AssemblyInfo.cs
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_021\obj\Debug\net6.0\Homework_Task_021.csproj.CoreCompileInputs.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_021\obj\Debug\net6.0\Homework_Task_021.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_021\obj\Debug\net6.0\refint\Homework_Task_021.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_021\obj\Debug\net6.0\Homework_Task_021.pdb
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_021\obj\Debug\net6.0\Homework_Task_021.genruntimeconfig.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_021\obj\Debug\net6.0\ref\Homework_Task_021.dll
