C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_015\bin\Debug\net6.0\Homework_Task_015.exe
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_015\bin\Debug\net6.0\Homework_Task_015.deps.json
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_015\bin\Debug\net6.0\Homework_Task_015.runtimeconfig.json
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_015\bin\Debug\net6.0\Homework_Task_015.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_015\bin\Debug\net6.0\Homework_Task_015.pdb
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_015\obj\Debug\net6.0\Homework_Task_015.csproj.AssemblyReference.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_015\obj\Debug\net6.0\Homework_Task_015.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_015\obj\Debug\net6.0\Homework_Task_015.AssemblyInfoInputs.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_015\obj\Debug\net6.0\Homework_Task_015.AssemblyInfo.cs
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_015\obj\Debug\net6.0\Homework_Task_015.csproj.CoreCompileInputs.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_015\obj\Debug\net6.0\Homework_Task_015.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_015\obj\Debug\net6.0\refint\Homework_Task_015.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_015\obj\Debug\net6.0\Homework_Task_015.pdb
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_015\obj\Debug\net6.0\Homework_Task_015.genruntimeconfig.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_015\obj\Debug\net6.0\ref\Homework_Task_015.dll
