C:\Users\123\Desktop\СиШарпПрактика\Task_20\bin\Debug\net6.0\Task_20.exe
C:\Users\123\Desktop\СиШарпПрактика\Task_20\bin\Debug\net6.0\Task_20.deps.json
C:\Users\123\Desktop\СиШарпПрактика\Task_20\bin\Debug\net6.0\Task_20.runtimeconfig.json
C:\Users\123\Desktop\СиШарпПрактика\Task_20\bin\Debug\net6.0\Task_20.dll
C:\Users\123\Desktop\СиШарпПрактика\Task_20\bin\Debug\net6.0\Task_20.pdb
C:\Users\123\Desktop\СиШарпПрактика\Task_20\obj\Debug\net6.0\Task_20.csproj.AssemblyReference.cache
C:\Users\123\Desktop\СиШарпПрактика\Task_20\obj\Debug\net6.0\Task_20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123\Desktop\СиШарпПрактика\Task_20\obj\Debug\net6.0\Task_20.AssemblyInfoInputs.cache
C:\Users\123\Desktop\СиШарпПрактика\Task_20\obj\Debug\net6.0\Task_20.AssemblyInfo.cs
C:\Users\123\Desktop\СиШарпПрактика\Task_20\obj\Debug\net6.0\Task_20.csproj.CoreCompileInputs.cache
C:\Users\123\Desktop\СиШарпПрактика\Task_20\obj\Debug\net6.0\Task_20.dll
C:\Users\123\Desktop\СиШарпПрактика\Task_20\obj\Debug\net6.0\refint\Task_20.dll
C:\Users\123\Desktop\СиШарпПрактика\Task_20\obj\Debug\net6.0\Task_20.pdb
C:\Users\123\Desktop\СиШарпПрактика\Task_20\obj\Debug\net6.0\Task_20.genruntimeconfig.cache
C:\Users\123\Desktop\СиШарпПрактика\Task_20\obj\Debug\net6.0\ref\Task_20.dll
