C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_066\bin\Debug\net6.0\Homework_Task_066.exe
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_066\bin\Debug\net6.0\Homework_Task_066.deps.json
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_066\bin\Debug\net6.0\Homework_Task_066.runtimeconfig.json
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_066\bin\Debug\net6.0\Homework_Task_066.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_066\bin\Debug\net6.0\Homework_Task_066.pdb
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_066\obj\Debug\net6.0\Homework_Task_066.csproj.AssemblyReference.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_066\obj\Debug\net6.0\Homework_Task_066.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_066\obj\Debug\net6.0\Homework_Task_066.AssemblyInfoInputs.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_066\obj\Debug\net6.0\Homework_Task_066.AssemblyInfo.cs
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_066\obj\Debug\net6.0\Homework_Task_066.csproj.CoreCompileInputs.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_066\obj\Debug\net6.0\Homework_Task_066.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_066\obj\Debug\net6.0\refint\Homework_Task_066.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_066\obj\Debug\net6.0\Homework_Task_066.pdb
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_066\obj\Debug\net6.0\Homework_Task_066.genruntimeconfig.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_066\obj\Debug\net6.0\ref\Homework_Task_066.dll
