C:\Users\123\Desktop\СиШарпПрактика\Task_48\obj\Debug\net6.0\Task_48.csproj.AssemblyReference.cache
C:\Users\123\Desktop\СиШарпПрактика\Task_48\obj\Debug\net6.0\Task_48.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123\Desktop\СиШарпПрактика\Task_48\obj\Debug\net6.0\Task_48.AssemblyInfoInputs.cache
C:\Users\123\Desktop\СиШарпПрактика\Task_48\obj\Debug\net6.0\Task_48.AssemblyInfo.cs
C:\Users\123\Desktop\СиШарпПрактика\Task_48\obj\Debug\net6.0\Task_48.csproj.CoreCompileInputs.cache
C:\Users\123\Desktop\СиШарпПрактика\Task_48\bin\Debug\net6.0\Task_48.exe
C:\Users\123\Desktop\СиШарпПрактика\Task_48\bin\Debug\net6.0\Task_48.deps.json
C:\Users\123\Desktop\СиШарпПрактика\Task_48\bin\Debug\net6.0\Task_48.runtimeconfig.json
C:\Users\123\Desktop\СиШарпПрактика\Task_48\bin\Debug\net6.0\Task_48.dll
C:\Users\123\Desktop\СиШарпПрактика\Task_48\bin\Debug\net6.0\Task_48.pdb
C:\Users\123\Desktop\СиШарпПрактика\Task_48\obj\Debug\net6.0\Task_48.dll
C:\Users\123\Desktop\СиШарпПрактика\Task_48\obj\Debug\net6.0\refint\Task_48.dll
C:\Users\123\Desktop\СиШарпПрактика\Task_48\obj\Debug\net6.0\Task_48.pdb
C:\Users\123\Desktop\СиШарпПрактика\Task_48\obj\Debug\net6.0\Task_48.genruntimeconfig.cache
C:\Users\123\Desktop\СиШарпПрактика\Task_48\obj\Debug\net6.0\ref\Task_48.dll
