C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_068\obj\Debug\net6.0\Homework_Task_068.csproj.AssemblyReference.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_068\obj\Debug\net6.0\Homework_Task_068.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_068\obj\Debug\net6.0\Homework_Task_068.AssemblyInfoInputs.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_068\obj\Debug\net6.0\Homework_Task_068.AssemblyInfo.cs
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_068\obj\Debug\net6.0\Homework_Task_068.csproj.CoreCompileInputs.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_068\bin\Debug\net6.0\Homework_Task_068.exe
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_068\bin\Debug\net6.0\Homework_Task_068.deps.json
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_068\bin\Debug\net6.0\Homework_Task_068.runtimeconfig.json
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_068\bin\Debug\net6.0\Homework_Task_068.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_068\bin\Debug\net6.0\Homework_Task_068.pdb
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_068\obj\Debug\net6.0\Homework_Task_068.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_068\obj\Debug\net6.0\refint\Homework_Task_068.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_068\obj\Debug\net6.0\Homework_Task_068.pdb
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_068\obj\Debug\net6.0\Homework_Task_068.genruntimeconfig.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_068\obj\Debug\net6.0\ref\Homework_Task_068.dll
