C:\Users\123\Desktop\СиШарпПрактика\Task_65\obj\Debug\net6.0\Task_65.csproj.AssemblyReference.cache
C:\Users\123\Desktop\СиШарпПрактика\Task_65\obj\Debug\net6.0\Task_65.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123\Desktop\СиШарпПрактика\Task_65\obj\Debug\net6.0\Task_65.AssemblyInfoInputs.cache
C:\Users\123\Desktop\СиШарпПрактика\Task_65\obj\Debug\net6.0\Task_65.AssemblyInfo.cs
C:\Users\123\Desktop\СиШарпПрактика\Task_65\obj\Debug\net6.0\Task_65.csproj.CoreCompileInputs.cache
C:\Users\123\Desktop\СиШарпПрактика\Task_65\bin\Debug\net6.0\Task_65.exe
C:\Users\123\Desktop\СиШарпПрактика\Task_65\bin\Debug\net6.0\Task_65.deps.json
C:\Users\123\Desktop\СиШарпПрактика\Task_65\bin\Debug\net6.0\Task_65.runtimeconfig.json
C:\Users\123\Desktop\СиШарпПрактика\Task_65\bin\Debug\net6.0\Task_65.dll
C:\Users\123\Desktop\СиШарпПрактика\Task_65\bin\Debug\net6.0\Task_65.pdb
C:\Users\123\Desktop\СиШарпПрактика\Task_65\obj\Debug\net6.0\Task_65.dll
C:\Users\123\Desktop\СиШарпПрактика\Task_65\obj\Debug\net6.0\refint\Task_65.dll
C:\Users\123\Desktop\СиШарпПрактика\Task_65\obj\Debug\net6.0\Task_65.pdb
C:\Users\123\Desktop\СиШарпПрактика\Task_65\obj\Debug\net6.0\Task_65.genruntimeconfig.cache
C:\Users\123\Desktop\СиШарпПрактика\Task_65\obj\Debug\net6.0\ref\Task_65.dll
