C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_052\obj\Debug\net6.0\Homework_Task_052.csproj.AssemblyReference.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_052\obj\Debug\net6.0\Homework_Task_052.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_052\obj\Debug\net6.0\Homework_Task_052.AssemblyInfoInputs.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_052\obj\Debug\net6.0\Homework_Task_052.AssemblyInfo.cs
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_052\obj\Debug\net6.0\Homework_Task_052.csproj.CoreCompileInputs.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_052\bin\Debug\net6.0\Homework_Task_052.exe
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_052\bin\Debug\net6.0\Homework_Task_052.deps.json
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_052\bin\Debug\net6.0\Homework_Task_052.runtimeconfig.json
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_052\bin\Debug\net6.0\Homework_Task_052.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_052\bin\Debug\net6.0\Homework_Task_052.pdb
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_052\obj\Debug\net6.0\Homework_Task_052.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_052\obj\Debug\net6.0\refint\Homework_Task_052.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_052\obj\Debug\net6.0\Homework_Task_052.pdb
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_052\obj\Debug\net6.0\Homework_Task_052.genruntimeconfig.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_052\obj\Debug\net6.0\ref\Homework_Task_052.dll
