C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_050\obj\Debug\net6.0\Homework_Task_050.csproj.AssemblyReference.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_050\obj\Debug\net6.0\Homework_Task_050.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_050\obj\Debug\net6.0\Homework_Task_050.AssemblyInfoInputs.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_050\obj\Debug\net6.0\Homework_Task_050.AssemblyInfo.cs
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_050\obj\Debug\net6.0\Homework_Task_050.csproj.CoreCompileInputs.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_050\bin\Debug\net6.0\Homework_Task_050.exe
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_050\bin\Debug\net6.0\Homework_Task_050.deps.json
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_050\bin\Debug\net6.0\Homework_Task_050.runtimeconfig.json
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_050\bin\Debug\net6.0\Homework_Task_050.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_050\bin\Debug\net6.0\Homework_Task_050.pdb
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_050\obj\Debug\net6.0\Homework_Task_050.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_050\obj\Debug\net6.0\refint\Homework_Task_050.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_050\obj\Debug\net6.0\Homework_Task_050.pdb
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_050\obj\Debug\net6.0\Homework_Task_050.genruntimeconfig.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_050\obj\Debug\net6.0\ref\Homework_Task_050.dll
