C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_037\obj\Debug\net6.0\Homework_Task_037.csproj.AssemblyReference.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_037\obj\Debug\net6.0\Homework_Task_037.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_037\obj\Debug\net6.0\Homework_Task_037.AssemblyInfoInputs.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_037\obj\Debug\net6.0\Homework_Task_037.AssemblyInfo.cs
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_037\obj\Debug\net6.0\Homework_Task_037.csproj.CoreCompileInputs.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_037\bin\Debug\net6.0\Homework_Task_037.exe
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_037\bin\Debug\net6.0\Homework_Task_037.deps.json
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_037\bin\Debug\net6.0\Homework_Task_037.runtimeconfig.json
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_037\bin\Debug\net6.0\Homework_Task_037.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_037\bin\Debug\net6.0\Homework_Task_037.pdb
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_037\obj\Debug\net6.0\Homework_Task_037.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_037\obj\Debug\net6.0\refint\Homework_Task_037.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_037\obj\Debug\net6.0\Homework_Task_037.pdb
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_037\obj\Debug\net6.0\Homework_Task_037.genruntimeconfig.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_037\obj\Debug\net6.0\ref\Homework_Task_037.dll
