C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_034\obj\Debug\net6.0\Homework_Task_034.csproj.AssemblyReference.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_034\obj\Debug\net6.0\Homework_Task_034.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_034\obj\Debug\net6.0\Homework_Task_034.AssemblyInfoInputs.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_034\obj\Debug\net6.0\Homework_Task_034.AssemblyInfo.cs
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_034\obj\Debug\net6.0\Homework_Task_034.csproj.CoreCompileInputs.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_034\bin\Debug\net6.0\Homework_Task_034.exe
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_034\bin\Debug\net6.0\Homework_Task_034.deps.json
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_034\bin\Debug\net6.0\Homework_Task_034.runtimeconfig.json
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_034\bin\Debug\net6.0\Homework_Task_034.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_034\bin\Debug\net6.0\Homework_Task_034.pdb
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_034\obj\Debug\net6.0\Homework_Task_034.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_034\obj\Debug\net6.0\refint\Homework_Task_034.dll
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_034\obj\Debug\net6.0\Homework_Task_034.pdb
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_034\obj\Debug\net6.0\Homework_Task_034.genruntimeconfig.cache
C:\Users\123\Desktop\СиШарпПрактика\Homework_Task_034\obj\Debug\net6.0\ref\Homework_Task_034.dll
